
SUPABASE_URL='https://dfrizxficpwaocruxpmh.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcml6eGZpY3B3YW9jcnV4cG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAyODIzNTYsImV4cCI6MTk5NTg1ODM1Nn0.-BMtX0snP7He42swmCo_TsNXx6pCC9Siyotj6PouTT8'
LINKEDIN_POST_URLS='https://www.linkedin.com/posts/google_scholarship-season-is-almost-here-our-partner-activity-7051219860227252224-XJr8?utm_source=share&utm_medium=member_desktop'
COMPANY_NAME= Google
LINKEDIN_SESSION_COOKIE= 'AQEDAT7FxmMB4SJMAAABh23__HwAAAGHkgyAfFYAys2V0vYGtjwYJTsR0A4JzB9Gp07Pxe4NiGR-buRIQVp6I9qTME7wOa_FQ9RVmvnufYQvFz8PURS-lHZFbe_eb7-Zt9Cdo4riS6RGFKkXRidG47AM'
TIME_INTERVAL=60000
