LINKEDIN_USERNAME= '1503palash@gmail.com'
LINKEDIN_PASSWORD= 'Palashpalash@123'
ALL_POST_URL= 'https://www.linkedin.com/posts/google_scholarship-season-is-almost-here-our-partner-activity-7051219860227252224-XJr8?utm_source=share&utm_medium=member_desktop'
COMPANY_NAME= Google
TIME_INTERVAL=60000
